// variables.env
PORT=4000
PUBLIC_VAPID_KEY=BLKybjg2mofI4blG1oyzrKsZkI-ukpn2veLYHo8te35AdJxiLvIGY48DwVq7xM4Soq9bfqhZVu7dIlOFYjiYxZY
PRIVATE_VAPID_KEY=A6h8gCA1SsAr6Vzf8XmAdKAe2P0ovfe9y0QHu1YJsvI
WEB_PUSH_CONTACT=https://slashchatapp.firebaseapp.com/